{
  "modelName": "texture",
  "name": "safari_day_texture",
  "identifier": "texture:1969627-6065ebd2-8d32-4c64-a3ff-8e2642752144",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "10d9b6b6bac83b94bac554455b80c57c",
  "assetLocator": "textures/safari_day_texture.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "10d9b6b6bac83b94bac554455b80c57c",
      "colorCount": 60522,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 9.892261095182606,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}