{
  "modelName": "dependent_texture_model",
  "name": "Texture 0",
  "identifier": "dependent_texture_model:1969637-6065ebd2-8d32-4c64-a3ff-8e2642752144",
  "sourceIdentifier": "asset_collection_model:1969705-6065ebd2-8d32-4c64-a3ff-8e2642752144",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetLocator": "14a477ff558922b925cc803024bb5eac.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {
    "textures": [
      {
        "type": 1
      }
    ]
  },
  "isExternalAsset": false,
  "originalFileHash": "06cf4b422b4c9386b737ff293194e19f",
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "repeat",
  "vWrapMode": "repeat",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "assetDataHash": "14a477ff558922b925cc803024bb5eac",
      "colorCount": 58924,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 9.39291870431938,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}